{
  "name": "taxpolat_vuepress",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Taxpolat/taxpolat_vuepress.git",
  "author": "Taxpolat <1533097477@qq.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "gh": "bash ./deploy.sh",
    "gitCommit": "bash ./commit.sh"
  },
  "devDependencies": {
    "vuepress": "^1.8.2"
  },
  "dependencies": {
    "gh-pages": "^3.2.3",
    "vuepress-plugin-code-copy": "^1.0.6",
    "vuepress-plugin-helper-live2d": "^1.0.2",
    "vuepress-theme-reco": "^1.6.6"
  }
}